# musicIntervalGame

./: App.js  README.md  app.json  clean.sh  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/musicalarm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/musicAlarm/: AppDelegate.m  Info.plist
ios/musicAlarm.xcodeproj/: project.pbxproj
ios/musicAlarm.xcodeproj/xcshareddata/xcschemes/: musicAlarm-tvOS.xcscheme  musicAlarm.xcscheme
ios/musicAlarm.xcworkspace/: contents.xcworkspacedata
ios/musicAlarm/Base.lproj/: LaunchScreen.xib
ios/musicAlarm/Images.xcassets/AppIcon-1.appiconset/: Contents.json
ios/musicAlarm/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/musicAlarm/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/musicAlarm/Images.xcassets/MusicIntAlarmpng.imageset/: Contents.json
ios/musicAlarmTests/: musicAlarmTests.m
src/: store.js  styles.js
src/components/: Home.js
src/components/Ads/: Banner.js
src/components/Common/: Arrow.js  Button.js  Modal.js  NavBar.js  SuperText.js
src/components/Game/: Modal.js  Rules.js  index.js
src/components/Home/: AddAlarms.js  AlarmList.js  Home.js
src/helper/: Alarm.js  Capitalize.js  androidCancelAlarm.js  cancelAlarm.js  index.js  intervals.js  noteArray.js  randomNum.js  resetAlarm.js  setAlarm.js  shuffle.js  uuid.js
src/questions/: keySignatures.js  termQuestions.js
src/reducers/: alarmReducer.js  gameReducer.js  reducer.js
src/samples/: P5.m4a  PerfectFifth.m4a
src/samples/Clarinet/: index.js
src/samples/Piano/: index.js
